# Clean-Helper

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: gradle.yml
core-data/: build.gradle.kts
core-data/src/main/java/mx/com/atriz/data/: ApiResponse.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/mx/com/atriz/domain/: Response.kt
core-domain/src/main/java/mx/com/atriz/domain/entities/: Device.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/mx/com/atriz/ui/base/: Activity.kt  Application.kt  Fragment.kt
core-ui/src/main/java/mx/com/atriz/ui/entities/: NetworkEvent.kt
core-ui/src/main/java/mx/com/atriz/ui/extensions/: Bundle.kt  Dates.kt  Log.kt
core-ui/src/main/java/mx/com/atriz/ui/factory/: Activity.kt  Application.kt  Fragment.kt
core-ui/src/main/java/mx/com/atriz/ui/interfaces/: AppInterface.kt
core-ui/src/main/java/mx/com/atriz/ui/utils/: Constants.kt
core-ui/src/main/res/drawable/: ic_search.xml
data/: build.gradle.kts
data/src/androidTest/java/mx/com/atriz/data/: ExampleInstrumentedTest.kt
data/src/test/java/mx/com/atriz/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/mx/com/atriz/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/mx/com/atriz/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/mx/com/atriz/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/mx/com/atriz/ui/base/: Fragment.kt  NavFragment.kt
ui/src/test/java/mx/com/atriz/ui/: ExampleUnitTest.kt
